name: Dashboards
description: 'Dashboards based on layout builder.'
package: Dashboards
core_version_requirement: ^8.9 || ^9
type: module
configure: entity.dashboard.collection
dependencies:
- drupal:layout_builder
- drupal:views
