name: Dashboards statistics
description: 'Components for core statistics.'
package: Dashboards

core_version_requirement: ^8 || ^9
type: module

dependencies:
- drupal:statistics
- dashboards:dashboards
